<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Productos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }

        /* Agregamos estilos para el desplegable */
        .dropdown {
            display: inline-block;
        }

        .dropbtn {
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2>Modulus Administratoris</h2>
    <p>Bienvenido, administrador. Aquí puedes gestionar los Módulos.</p>
    
    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Inicio</a></li>
            <li><a href="{% url 'base' %}">Base</a></li>
            
            <!-- Desplegable para GestionProductos -->
            <li class="dropdown">
                <a href="#" class="dropbtn">GestionProductos</a>
                <div class="dropdown-content">
                    <a href="{% url 'crear_producto' %}">Crear Producto</a>
                    <a href="{% url 'lista_productos' %}">Lista de Productos</a>
                    <a href="{% url 'editar_producto' id_producto=1 %}">Editar Producto</a>
                </div>
            </li>
            
            <!-- Desplegable para GestionProveedores -->
            <li class="dropdown">
                <a href="#" class="dropbtn">GestionProveedores</a>
                <div class="dropdown-content">
                    <a href="{% url 'crear_proveedor' %}">Crear Proveedor</a>
                    <a href="{% url 'lista_proveedores' %}">Lista de Proveedores</a>
                    <a href="{% url 'editar_proveedor' proveedor_id=1 %}">Editar Proveedor</a>
                </div>
            </li>
             <!-- Desplegable para GestionServicio -->
             <li class="dropdown">
                <a href="#" class="dropbtn">GestionServicio</a>
                <div class="dropdown-content">
                    <a href="{% url 'crear_servicio' %}">Crear Servicio</a>
                    <a href="{% url 'lista_servicios' %}">Lista de Servicios</a>
                    <a href="{% url 'editar_servicio' id_servicio=1 %}">Editar Servicio</a>
                </div>
            </li>

             <!-- Desplegable para Gestion Calendario -->
             <li class="dropdown">
                <a href="#" class="dropbtn">Gestion Calendario</a>
                <div class="dropdown-content">
                    <a href="{% url 'guardar_reserva' %}">Crear Reserva</a>
                    <a href="{% url 'calendar' %}">Calendario</a>
                </div>
            </li>

             <!-- Desplegable para Gestion Orden de Compra -->
             <li class="dropdown">
                <a href="#" class="dropbtn">Gestion Orden de Compra</a>
                <div class="dropdown-content">
                    <a href="{% url 'crear_servicio' %}">Crear Orden de Compra</a>
                    <a href="{% url 'lista_ordenes_de_compra' %}">Lista Orden de Compra</a>
                </div>
            </li>

            





        <li><a href="{% url 'checkout' %}">Checkout</a></li>


    </ul>
</nav>


<script>
    // Cierra el dropdown si se hace clic fuera de él
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.style.display === 'block') {
                    openDropdown.style.display = 'none';
                }
            }
        }
    }
</script>

</body>
</html>
